{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "bff-internal-key-123",
  "EncryptionKey": "ZWNvbW1lcmNlLXBheW1lbnQtZW5jcnlwdC1rZXktMzI=",
  "Jwt": {
    "Key": "bff-super-secret-jwt-signing-key-32ch",
    "Issuer": "bff-api",
    "Audience": "ecommerce-app",
    "ExpiryMinutes": 5
  },
  "Services": {
    "ProductApi": {
      "BaseUrl": "https://localhost:7001",
      "ApiKey": "product-api-key-123"
    },
    "PaymentApi": {
      "BaseUrl": "https://localhost:7003",
      "ApiKey": "payment-api-key-123"
    },
    "ShippingApi": {
      "BaseUrl": "https://localhost:7004",
      "ApiKey": "shipping-api-key-123"
    },
    "AnalyticsApi": {
      "BaseUrl": "https://localhost:7005",
      "ApiKey": "analytics-api-key-123"
    },
    "OrderApi": {
      "BaseUrl": "https://localhost:7002",
      "ApiKey": "order-api-key-123"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/BFFAPI-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      { "Name": "Seq", "Args": { "serverUrl": "http://seq:80" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}

